In [2]:
import pandas as pd
import altair as alt

In [4]:
url = "https://github.com/byuidatascience/data4missing/raw/master/data-raw/flights_missing/flights_missing.json"
flights = pd.read_json(url)
flights.head()

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,-999,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552

In [5]:
flights.describe()

,year,num_of_flights_total,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
count,901.000000,924.000000,924.000000,924.000000,924.000000,924.000000,924.000000,872.000000,924.000000,893.000000,924.000000,924.000000,924.000000
mean,2010.000000,16607.544372,1017.844156,1376.467532,5.417749,100.971861,3437.391775,51902.253440,75511.966450,70057.123180,216.735931,8353.722944,206436.175325
std,3.170699,9868.315498,853.942405,1348.719957,5.414833,103.584998,2561.922043,37085.043011,58110.787045,85937.281155,274.848647,9164.925368,176132.914461
min,2005.000000,2684.000000,-999.000000,61.000000,0.000000,3.000000,320.000000,6065.000000,6199.000000,-999.000000,0.000000,294.000000,18872.000000
25%,2007.000000,8027.750000,488.750000,357.750000,2.000000,34.750000,1389.750000,23837.750000,30411.250000,12422.000000,67.750000,2429.500000,71210.500000
50%,2010.000000,12544.000000,804.000000,960.000000,4.000000,66.000000,2801.500000,38784.500000,58472.000000,35660.000000,150.000000,4906.000000,151410.500000
75%,2013.000000,25580.500000,1473.750000,1869.250000,7.000000,129.000000,4714.750000,73581.500000,104091.000000,95299.000000,274.000000,10684.250000,287184.500000
max,2015.000000,38241.000000,3969.000000,8704.000000,64.000000,812.000000,13699.000000,220796.000000,345456.000000,574857.000000,4949.000000,76770.000000,989367.000000

In [6]:
flights.airport_code.value_counts()

ATL    132
DEN    132
IAD    132
ORD    132
SAN    132
SFO    132
SLC    132
Name: airport_code, dtype: int64

In [ ]:
flights.airport_code.unique()

In [7]:
flights.airport_code.unique().shape

(7,)

In [8]:
flights.airport_code.unique()

array(['ATL', 'DEN', 'IAD', 'ORD', 'SAN', 'SFO', 'SLC'], dtype=object)

In [9]:
flights.airport_name

0      Atlanta, GA: Hartsfield-Jackson Atlanta Intern...
1                       Denver, CO: Denver International
2
3              Chicago, IL: Chicago O'Hare International
4                 San Diego, CA: San Diego International
                             ...
919      Washington, DC: Washington Dulles International
920            Chicago, IL: Chicago O'Hare International
921               San Diego, CA: San Diego International
922       San Francisco, CA: San Francisco International
923     Salt Lake City, UT: Salt Lake City International
Name: airport_name, Length: 924, dtype: object

In [10]:
flights.columns

Index(['airport_code', 'airport_name', 'month', 'year', 'num_of_flights_total',
       'num_of_delays_carrier', 'num_of_delays_late_aircraft',
       'num_of_delays_nas', 'num_of_delays_security', 'num_of_delays_weather',
       'num_of_delays_total', 'minutes_delayed_carrier',
       'minutes_delayed_late_aircraft', 'minutes_delayed_nas',
       'minutes_delayed_security', 'minutes_delayed_weather',
       'minutes_delayed_total'],
      dtype='object')

In [11]:
flights.num_of_delays_carrier

0      1500+
1       1041
2        414
3       1197
4        572
       ...
919      182
920      923
921      480
922      757
923      483
Name: num_of_delays_carrier, Length: 924, dtype: object

In [12]:
flights.year

0      2005.0
1      2005.0
2      2005.0
3      2005.0
4      2005.0
        ...
919    2015.0
920    2015.0
921    2015.0
922    2015.0
923    2015.0
Name: year, Length: 924, dtype: float64

In [13]:
flights.year.value_counts()

2006.0    83
2015.0    83
2005.0    82
2007.0    82
2009.0    82
2011.0    82
2012.0    82
2014.0    82
2008.0    81
2010.0    81
2013.0    81
Name: year, dtype: int64

In [14]:
flights.head()

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,-999,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552